SERVER_PORT=8080
JWT_SECRET=d8f3b4e7a01c2f8f64ad3e7b9c61d39a5f27cf8f9272b9a18c3a77d4a2b3e9cf
USER_SERVICE_URL=http://user-service:8081
ORDER_SERVICE_URL=http://localhost:8082

CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:8081,http://localhost:8082
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization,Cookie
CORS_EXPOSE_HEADERS=Content-Length,Set-Cookie
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=12h